version: '3.9'

services:
  db:
    image: postgres:16.3
    restart: always
    environment:
      TZ: Africa\Luanda
      POSTGRES_USER: wundu
      POSTGRES_PASSWORD: wundu
      POSTGRES_DB: wundu-db
    ports:
      - 5433:5432
    expose:
      - 5432
    networks:
      - wundu-network
  app:
    imege: wundu-app
    restart: always
    build: .
    working_dir: /app
    environment:
      TZ: Africa\Luanda
      SPRING.DATASOURCE.URL: jdbc:postgresql://db:5432/wundu-db
      SPRING.DATASOURCE.USERNAME: wundu
      SPRING.DATASOURCE.PASSWORD: wundu
    ports:
      - 8080:8080
    command: mvn spring-boot:run
    depends_on:
      - db
    networks:
      - wundu-network

networks:
  wakasoft-network:
    driver: bridge